# UTP-STUDYWORK

./: install-app.ps1  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/utp_studywork/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/utpstudywork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utp_studywork/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/utp_studywork/core/: TimerEngine.kt
app/src/main/java/com/example/utp_studywork/data/di/: ServiceLocator.kt
app/src/main/java/com/example/utp_studywork/data/local/: DataStoreDriver.kt  LocalModels.kt
app/src/main/java/com/example/utp_studywork/data/repository/: NotesRepositoryImpl.kt  StatsRepositoryImpl.kt
app/src/main/java/com/example/utp_studywork/domain/model/: DailyStats.kt  Note.kt  SessionType.kt
app/src/main/java/com/example/utp_studywork/domain/repository/: NotesRepository.kt  StatsRepository.kt
app/src/main/java/com/example/utp_studywork/domain/usecase/: AddNoteUseCase.kt  GetUpcomingNotesUseCase.kt  PauseTimerUseCase.kt  StartTimerUseCase.kt  StopTimerUseCase.kt
app/src/main/java/com/example/utp_studywork/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/utpstudywork/: MainActivity.kt
app/src/main/java/com/example/utpstudywork/core/: TimerEngine.kt
app/src/main/java/com/example/utpstudywork/data/di/: ServiceLocator.kt
app/src/main/java/com/example/utpstudywork/data/local/: DataStoreDriver.kt  LocalModels.kt
app/src/main/java/com/example/utpstudywork/data/repository/: NotesRepositoryInMemory.kt  StatsRepositoryInMemory.kt
app/src/main/java/com/example/utpstudywork/domain/model/: DailyStats.kt  Note.kt  SessionType.kt
app/src/main/java/com/example/utpstudywork/domain/repository/: NotesRepository.kt  StatsRepository.kt
app/src/main/java/com/example/utpstudywork/domain/usecase/: AddNoteUseCase.kt  GetUpcomingNotesUseCase.kt  PauseTimerUseCase.kt  StartTimerUseCase.kt  StopTimerUseCase.kt
app/src/main/java/com/example/utpstudywork/ui/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/utp_studywork/: ExampleUnitTest.kt
app/src/test/java/com/example/utpstudywork/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
